@import '@/assets/sass/_variables.sass'
  
.advantages
  position: relative
  background: $primary-color
  background: url('/img/slider/01.jpg') no-repeat 0% 50% /cover
  background: linear-gradient(90deg, rgba($primary-color, 100%) 0%, rgba($primary-color, .50) 100%), url('/img/slider/01.jpg') no-repeat 0% 50% /cover, 

  .card
    .icon
      &::before
        font-size: 72px
        margin: 0
        padding: 0