.contacts
  .group
    .contact
      line-height: 1.3rem
      i.icon
        &::before
          padding: 0
          margin: 0
          font-size: 1.3rem


@media (max-width: 768px)
  .contacts
    padding-bottom: 1em
  .map-container-4
    min-height: 300px