
.grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-column-gap: 15px
  grid-row-gap: 15px

  .item
    background: grey
    &:hover
      cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover

    &.item-0
      grid-area: 3 / 3 / 4 / 5
    &.item-1
      grid-area: 1 / 1 / 2 / 2
    &.item-2
      grid-area: 1 / 2 / 2 / 3
    &.item-3
      grid-area: 1 / 3 / 2 / 5
    &.item-4
      grid-area: 2 / 1 / 4 / 3
    &.item-5
      grid-area: 2 / 3 / 3 / 4
    &.item-6
      grid-area: 2 / 4 / 3 / 5




  
  
@media (max-width: 1200px)
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 15px
    grid-row-gap: 15px

    .item
      background: grey
      img
        width: 100%
        height: 100%
        object-fit: cover
      &.item-0
        grid-area: 4 / 2 / 5 / 4
      &.item-1
        grid-area: 1 / 1 / 2 / 2
      &.item-2
        grid-area: 2 / 3 / 3 / 4
      &.item-3
        grid-area: 1 / 2 / 2 / 4
      &.item-4
        grid-area: 2 / 1 / 4 / 3
      &.item-5
        grid-area: 3 / 3 / 4 / 4
      &.item-6
        grid-area: 4 / 1 / 5 / 2


