@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap'

@import '@/assets/sass/_variables.sass'

html, body, #app
  height: 100%

#app
  font-family: Roboto, Avenir, Helvetica, Arial, sans-serif

.primary-color
  background: $primary-color !important


.secondary
  &-hover:hover
    color: $secondary-color !important


.btn-rounded
  border-radius: 2rem